* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;

  body {
    font-family: "Raleway", sans-serif;
    width: 100vw;
    color: rgb(56, 56, 56);
    max-width: 100%;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);

    section {
      height: 100vh;
      width: 100vw;
    }

    canvas {
      display: block;
    }

    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.75);
      text-align: center;
    }
  }
}

.themed-text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;

  #particles {
    height: 100vh;
    width: 100vw;
  }

  .nav {
    position: absolute;
    top: 3%;
    left: 1.5%;
    background-color: none;
    display: block;

    .nav-list li {
      padding: 0.25vw;
      list-style-type: none;
    }

    .nav-links {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.75);
      font-size: 1.4vw;

      &:hover {
        color: rgb(255, 255, 255);
      }
    }
  }

  .title {
    position: absolute;
    top: 30%;
    left: 25%;
    height: 25vh;
    width: 50vw;
    text-align: center;
    font-size: 7vw;

    .name {
      display: flex;
      width: 100%;
      justify-content: center;

      .last {
        color: rgba(255, 255, 255, 0.75);
        font-weight: bolder;
      }
    }

    .sub {
      position: absolute;
      color: rgba(255, 255, 255, 0.75);
      top: 9vw;
      width: 100%;
      font-size: 50%;
      text-align: center;
    }
  }
}

.about {
  background-color: #ffffff;
  height: 60vh;
  display: flex;
  justify-content: center;

  .about-content {
    width: 50vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;

    .about-title {
      font-size: 3.5rem;
      padding-bottom: 2rem;
      width: auto;
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
  justify-content: center;
  align-items: center;
  padding: 5rem;
  height: auto;

  .title {
    text-align: center;
    font-size: 3.5rem;
    width: 40%;
    padding: 0 0 4rem 0;
  }

  .skills-border {
    border-radius: 1vw;
    padding: 0.5vw;

    .skills-container {
      display: grid;
      width: 60vw;
      height: auto;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: rgb(255, 255, 255);
      border-radius: 0.75vw;
      padding: 4rem 0;

      .skills-pannel {
        display: flex;
        flex-direction: column;
        padding: 0.5vw;
        overflow: hidden;
        justify-content: center;

        .top,
        .middle,
        .bottom {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }

        .top {
          height: 5rem;
          font-size: 2.5rem;
        }

        .middle {
          height: 8rem;
          padding: 5%;

          img {
            height: 100%;
          }
        }

        .bottom {
          height: 70%;
          font-size: 1vw;
          padding: 0 10% 10% 10%;
          justify-content: start;
          text-align: center;
          align-items: initial;
          flex-direction: column;

          p {
            padding: 0.75vh;
          }

          h3 {
            padding: 0.75vh;
          }

          ul {
            list-style: none;
            padding: 1%;

            li {
              padding: 0.5%;
            }
          }
        }
      }

      .design {
        border-left: 0.001vw solid rgb(173, 173, 173);
        border-right: 0.001vw solid rgb(173, 173, 173);
      }
    }
  }
}

.projects {
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 5rem 0;

  .title {
    font-size: 3.5rem;
    width: 40%;
    padding: 0 0 4rem;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    grid-gap: 1rem;

    .portfolio-item {
      background-color: rgb(247, 247, 247);
      height: atuo;
      display: grid;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 3px 2px 5px rgb(201, 201, 201);
      transition: 0.25s linear;
      padding: 1rem;

      &:last-child {
        align-items: center;
      }

      .portfolio-image {
        height: 100%;

        img {
          height: auto;
          width: 100%;
          max-height: 100%;
          max-width: 100%;
          border-radius: 6px;
        }
      }
      .portfolio-description {
        padding: 0 6% 0 6%;
        font-size: 1vw;

        h1 {
          margin: 1% 0 3% 0;
          font-size: 175%;
        }
        p {
          margin: 0.75rem 0;
        }
      }
      .portfolio-links {
        display: inline-block;
        vertical-align: middle;
        font-size: 1vw;
        margin: 1rem 0 0.5rem 0;
        a {
          color: rgb(56, 56, 56);
          font-style: bold;
          vertical-align: middle;
          height: 75%;

          img {
            height: 75%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.footer {
  color: rgba(255, 255, 255, 0.75);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;

  .contact,
  .resume {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1vw 0 1vw;
    flex-direction: column;
    height: 100%;

    img {
      height: 4vh;
      width: 4vh;
      padding: 0.5vh;
    }
  }
}

@media screen and (max-width: 1350px) {
  .landing {
    padding: 0;

    .nav {
      width: 10vw;
      height: 100vh;
      padding-top: 10vh;
      margin-left: -100vw;
      margin-top: -3vh;
      display: flex;
      z-index: 1;
      justify-content: center;
      align-items: none;
      transition: all 0.5s ease-in-out;
      overflow-x: hidden;

      .nav-list li {
        padding: 3vh 0;
        list-style-type: none;
        text-align: center;
      }

      .nav-links {
        font-size: 7vw;
        color: rgb(255, 255, 255);
        &:hover {
          color: rgba(255, 255, 255, 0.75);
        }
      }
    }

    .nav.open {
      width: 100vw;
      transition: all 0.5s ease-in-out;
      margin-left: -1.5vw;
      margin-top: -3vh;
      display: flex;
      opacity: 75%;
    }

    .nav-toggle {
      position: absolute;
      left: 83%;
      top: 90%;
      display: flex;
      height: 7vh;
      width: 7vh;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 2;

      .toggle-button {
        width: 5vh;
        height: 0.5vh;
        background-color: rgb(255, 255, 255);
        border-radius: 0.5vh;
        transition: all 0.5s ease-in-out;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 5vh;
          height: 0.5vh;
          background-color: rgb(255, 255, 255);
          border-radius: 0.5vh;
          transition: all 0.5s ease-in-out;
        }

        &::before {
          transform: translateY(-1.3vh);
        }

        &::after {
          transform: translateY(1.3vh);
        }
      }
    }
    .nav-toggle.open .toggle-button {
      animation-delay: 0.5s;
      width: 0vw;
      // background: transparent;
    }

    .nav-toggle.open .toggle-button::before {
      transform: rotate(45deg) translate(-1.85vh, 1.85vh);
      width: 5.5vh;
    }

    .nav-toggle.open .toggle-button::after {
      transform: rotate(135deg) translate(1.85vh, 1.85vh);
      width: 5.5vh;
    }

    .title {
      font-size: 7vh;
      .sub {
        top: 20vw;
        font-size: 3vh;
      }
    }
  }

  .about {
    display: flex;
    height: auto;
    align-items: initial;
    justify-content: none;
    padding: 0;

    .about-content {
      padding: 6vh 0 6vh 0;
      height: 100%;
      width: 80vw;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 2vh;
      justify-content: initial;

      .about-title {
        width: auto;
        font-size: 5vh;
        padding-bottom: 3vh;
      }
    }
  }

  .skills {
    display: flex;
    background-color: rgb(250, 250, 250);
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 0;

    .title {
      font-size: 2rem;
      margin: 2rem 0;
      padding: 0;
      width: 100%;
    }

    .skills-border {
      border-radius: 1vw;
      padding: 0.5vw;
      margin-bottom: 10%;

      .skills-container {
        display: grid;
        width: 80vw;
        height: 240vh;
        grid-template-columns: 80vw;
        justify-items: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 0.75vw;
        padding: 0;

        .skills-pannel {
          width: 70vw;
          height: 80vh;
          display: flex;
          flex-direction: column;
          padding: 3vh 0 3vh 0;
          overflow: hidden;
          justify-content: center;

          .top,
          .middle,
          .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 14px;
          }

          .top {
            height: 10%;
            font-size: 1.5rem;
          }

          .middle {
            height: 14vh;
            width: 100%;
            padding: 0;
            img {
              height: 70%;
            }
          }

          .bottom {
            height: 70%;
            font-size: 14px;
            padding: 0;
            justify-content: start;
            text-align: center;
            align-items: initial;
            flex-direction: column;

            ul {
              list-style: none;
              font-size: 14px;
            }
          }
        }

        .design {
          border: 0;
          border-top: 0.01vw solid rgb(173, 173, 173);
          border-bottom: 0.01vw solid rgb(173, 173, 173);
        }
      }
    }
  }

  .projects {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    .title {
      font-size: 2rem;
      width: auto;
      padding: 0 0 2rem 0;
    }
    .portfolio-container {
      width: 85vw;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;

      .portfolio-item {
        background-color: rgb(247, 247, 247);
        height: auto;
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: center;
        padding: 5%;
        border-radius: 5px;
        box-shadow: 3px 2px 5px rgb(201, 201, 201);
        transition: 0.25s linear;

        .portfolio-image {
          height: 100%;
          width: auto;
          img {
            height: auto;
            width: auto;
            max-height: 100%;
            max-width: 100%;
            border-radius: 4px;
          }
        }
        .portfolio-description {
          font-size: 14px;
          padding: 0;

          h1 {
            margin: 0.5rem 0;
            font-size: 175%;
          }
          p {
            margin: 1%;
          }
        }
        .portfolio-links {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          padding-top: 5%;
          a {
            color: rgb(56, 56, 56);
            font-style: bold;
            vertical-align: middle;
            height: 75%;

            img {
              height: 75%;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  .footer {
    color: rgba(255, 255, 255, 0.75);
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
    text-align: center;

    .contact,
    .resume {
      height: 100%;
      width: 10vh;

      img {
        height: 4vh;
        width: 4vh;
        padding: 0.5vh;
      }
    }
  }
}
